# coder-talks

./: .gitignore  README.adoc  jbake.properties  pom.xml
assets/css/: asciidoctor.css
content/: about.html  the-bad-of-thrift.adoc
content/blog/2020/01/: bank-account-in-hk.adoc  gc-in-video.adoc  share.adoc  the-bad-of-thrift.adoc
content/blog/2020/02/: a-gentle-introduction-to-multithreading.adoc  introduction-to-thread-synchronization.adoc  lock-free-multithreading-with-atomic-operations.adoc  understanding-memory-reordering.adoc
content/blog/2020/03/: how-https-works.adoc  tools-generated-reploop.adoc
content/blog/2020/04/: languages-i-learned-those-years.adoc  nginx-location-matching-rules.adoc
content/blog/2020/05/: dev-acronyms.adoc  how-to-size-thread-pool.adoc  notes.adoc  primary-school-mathematics-in-work.adoc
content/blog/2020/07/: misleading-man-day.adoc
content/blog/2020/08/: netty-4-thread-model.adoc
content/blog/2020/09/: discuss-a-problem.adoc
content/blog/2021/03/: pay.adoc
content/blog/2021/04/: java-date-time.adoc  path-and-namespace.adoc
content/blog/2021/05/: what-is-a-thread.adoc
content/blog/2021/06/: a-brief-introduce-to-rbac.adoc  auth.gv  diag-10361c276c381d34cbeb411083031baa.png.cache
content/blog/2021/07/: some-clients-implementions.adoc
content/blog/2021/08/: apple-app-publish.adoc  rsa.adoc
content/blog/2021/09/: deps-tree.dot  maven-deps.adoc
content/blog/2021/10/: service-topology.adoc
content/blog/2021/11/: languages-i-learned-those-years.adoc
content/blog/2021/12/: consistency-models.adoc
content/blog/2022/01/: books-i-read-in-2021.adoc  finding-clarity-in-what-i-think-what-i-write-and-what-i-say.adoc
content/blog/2022/02/: json-translator-for-formats.adoc
content/blog/2022/03/: basic-accounting-concepts-2-debits-and-credits.adoc  beancount-accounting.adoc  maths-in-bussiness.adoc  the-double-entry-counting-method.adoc
content/blog/2022/04/: maths-in-bussiness.adoc  rd-env.adoc
content/blog/2022/05/: it.adoc
content/blog/2022/06/: mybatis-sql-dumper.adoc
content/blog/2022/07/: ossrh.adoc
content/blog/2023/03/: update.adoc
content/blog/2023/05/: forex.adoc  teo-fx.adoc
content/blog/2024/07/: sso.adoc
content/blog/2024/07/images/: sso.dot
content/blog/2026/03/: java-migration.adoc
output/: feed.xml
src/main/asciidoc/: a-gentle-introduction-to-multithreading  a-gentle-introduction-to-multithreading.adoc  bank-account-in-hk.adoc  connection-pool-logic.adoc  core-team.adoc  introduction-to-thread-synchronization.adoc  lock-free-multithreading-with-atomic-operations.adoc  netty-4-thread-model.adoc  nginx-location-matching-rules.adoc  share.adoc  some-clients-implementions.adoc  the-bad-of-thrift.adoc  the-bad-of-thrift.adoc.html  understanding-memory-reordering.adoc
src/main/asciidoc/css/: asciidoctor-default.css  asciidoctor.css  coderay-asciidoctor.css
src/main/java/io/whitepaper/: package-info.java
src/main/java/io/whitepaper/coder/talks/: Copy.java  CssInliner.java  Inliner.java  Main.java  PdfConverter.java
src/main/java/io/whitepaper/coder/talks/freemarker/: FreemarkerTemplate.java
src/main/java/org/reploop/: AsciidocMain.java
src/main/java/org/reploop/coder/talks/: Adoc.java  Book.java  Style.java
src/main/java/org/reploop/pdf/: ETL.java
src/main/json/: config.json  x.html
src/main/resources/: body.json  some-clients-implementions.html
src/test/java/io/whitepaper/coder/talks/freemarker/: FreemarkerTemplateTest.java
src/test/java/org/reploop/coder/talks/: StyleTest.java
src/test/resources/: format.json  introduction-to-thread-synchronization.adoc  lock-free-multithreading-with-atomic-operations.adoc  template.adoc  the-bad-of-thrift.adoc  understanding-memory-reordering.adoc
templates/: archive.ftl  disqus.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  post.ftl  sitemap.ftl  tags-index.ftl  tags.ftl
templates/post/: prev-next.ftl
