digraph d {
    randir = LR;
    node [style = filled];
    user [label = "用户"];
    user_group [label = "用户组"];
    object_group [label = "资源组"];
    role [label = "角色"];
    operation_group [label = "操作组"];
    user -> operation;
    user_group -> role -> operation_group -> object_group;

    object [label = "资源"];
    operation [label = "操作"];
    role -> operation;
    user -> role;
    {rank = same; user; user_group;}
    {rank = same; operation; operation_group;}
    {rank = same; object; object_group;}

}
